#spring.datasource.name=test
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Database
spring.datasource.password=sarasu10
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#camunda.bpm.database.schema-update=true
zeebe.client.broker.gateway-address=10.0.0.95:26500
zeebe.client.security.plaintext=true